# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_academica_db1
spring.datasource.username=postgres
spring.datasource.password=Erik21

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8080

